<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  	<style>
	  body {
   padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
		  color: purple;
    background-color: #d8da3d }
	 ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
	position: absolute;
    top: 2em;
    left: 1em;
    width: 10em }
	h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
		ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
	address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
	</style>
  </head>

<body>
<img src="images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="misc/topic.html">Technology/Topic</a>
	<li><a href="misc/opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="misc/choices.html">Choices</a>
	<li><a href="misc/ethics.html">Ethical Reflections</a>
	<li><a href="misc/references.html">References</a>
   <li><a href="misc/process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>CTiS: Impact of Technology Site</h1>


</ul><p>This mock-up site is intended to support your team project so you can take this as a set of files and as a starting point and adapt it to your preference. 
It is built on a W3C site tutorial so does not claim to be flash, but now has an image, [of a paper we wrote a while back on CSED4G (Computing Education for the Social Good)]</p>
<p>The site is not particularly well presented, but as the site uses HTML and has been styled with CSS it can be regarded as a <em>"minimum viable product"</em> for the purposes of this project&hellip;
It has some default links, which you can take as a start for your site structure.  The <em>Process Support </em>Links provides guidance which will be needed for presenting your final project. </p>


<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 
</body>
</html>
